# MyCodeJournal

./: .gitignore  LICENSE  README.md
C-Basical/1223-5T/: 1223-t10.cpp
C-Basical/tianXue/: 1208-1.cpp
C/1223-5t/: 1123-t10.cpp  1223-t10.cpp  1223-t3.cpp  1223-t4.cpp  1223-t6.cpp  1223-t8.cpp
C/CNplusplus/: test.cpp
C/smallTianTian/: StudentOperation.dev  StudentOperation.h  main.cpp
C/tianxue/: 1.cpp  1201-1.cpp  1201-2.cpp  1201-3.cpp  1204-1.cpp  2.cpp  4.cpp
CSharpDesign/Magician/: Magician.sln  Program.cs
CSharpDesign/Magician/Classes/: Base.cs  Game.cs  Utility.cs
CSharpDesign/Manglietia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manglietia.sln  Program.cs
CSharpDesign/Manglietia/Manglietia.API/: Manglietia.API.csproj  Program.cs  WeatherForecast.cs
CSharpDesign/Manglietia/Manglietia.API/Controllers/: WeatherForecastController.cs
CSharpDesign/Manglietia/Manglietia.API/Properties/: launchSettings.json
CSharpDesign/Manglietia/Manglietia.WPF/: App.xaml.cs  Manglietia.WPF.csproj
CSharpDesign/Manglietia/Manglietia.WPF/ViewModels/: MainViewModel.cs
CSharpDesign/Manglietia/Manglietia.WPF/Views/: MainView.xaml  MainView.xaml.cs
CSharpDesign/PokerDealer/: PokerDealer.sln  Program.cs
CSharpDesign/PokerDealer/Classes/: ConsoleOperation.cs  Poker.cs  PokerData.cs  PokerOperation.cs
CSharpDesign/PokerDealer/PokerDealer/: NotificationObject.cs  Poker.cs  PokerData.cs  PokerDealer.csproj  PokerOperation.cs
CSharpDesign/PokerDealer/PokerDealer.Console/: ConsoleOperation.cs  PokerDealer.Console.csproj  Program.cs
CSharpDesign/PokerDealer/PokerDealer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerDealer.WPF.csproj
CSharpDesign/PokerDealer/PokerDealer.WPF/ViewModels/: MainWindow.cs
CSharpDesign/PokerDealer/PokerDealer.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Cplusplus/smallTianTian/: StudentOperation.cpp
Cplusplus/tianXue/: 3.cpp
CppDesign/Dicegame/: Dicegame.cpp  Dicegame.sln  Dicegame.vcxproj
CppDesign/Dicegame-godot/: project.godot
CppDesign/Dicegame-godot/assets/dice/: Dice-1.png.import  Dice-2.png.import  Dice-3.png.import  Dice-4.png.import  Dice-5.png.import  Dice-6.png.import
CppDesign/Dicegame-godot/scenes/: dice.tscn  main.tscn
CppDesign/Dicegame-godot/scripts/: dice.gd
CppDesign/PokerDealer/: Poker.cpp  Poker.h  PokerDataIO.cpp  PokerDataIO.h  PokerDealer.cpp  PokerDealer.sln  PokerDealer.vcxproj  PokerDealer.vcxproj.filters
Dicegame/: Dicegame.vcxproj  Dicegame.vcxproj.filters
Ecliptae/: Ecliptae.sln  Ecliptae.sln.DotSettings
Ecliptae/Ecliptae.Api/: Ecliptae.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ecliptae/Ecliptae.Api/Controllers/: ApiController.cs  ApiVersionController.cs  CommentsController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Ecliptae/Ecliptae.Api/Properties/: launchSettings.json
Ecliptae/Ecliptae.Api/Services/: CommentsServices.cs  ICommentsServices.cs  IItemsServices.cs  IOrdersService.cs  IUsersServices.cs  ItemsServices.cs  OrdersService.cs  UsersServices.cs
Ecliptae/Ecliptae.Avalonia/: App.axaml  App.axaml.cs  Ecliptae.Avalonia.csproj  Program.cs  ViewLocator.cs
Ecliptae/Ecliptae.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Ecliptae/Ecliptae.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Ecliptae/Ecliptae.Lib/: APIHelper.cs  Annotations.cs  ApiBase.cs  BaseApi.cs  BaseClass.cs  BaseClasses.cs  Class1.cs  Ecliptae.Lib.csproj  MySQLHelper.cs  SQL.cs  SQLHelper.cs
Ecliptae/Ecliptae.NUnit/: ApiTest.cs  Ecliptae.NUnit.csproj
Ecliptae/Ecliptae.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Ecliptae.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ecliptae/Ecliptae.Wpf/ViewModels/: EditItemViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Ecliptae/Ecliptae.Wpf/Views/: EditItemView.xaml  ItemView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Magician/: Program.cs
Magician/Classes/: Utility.cs
Manglietia/: Manglietia.sln
Manglietia/Manglietia.API/: Manglietia.API.csproj  Program.cs  Startup.cs
Manglietia/Manglietia.API/Controllers/: WeatherForecastController.cs
Manglietia/Manglietia.Libraries/: Class.cs  ClassData.cs  ClassesData.cs  Manglietia.DLL.csproj  NotificationObject.cs  Score.cs  Student.cs
Manglietia/Manglietia.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  Manglietia.WPF.csproj
Manglietia/Manglietia.WPF/ViewModels/: MainViewModel.cs
Manglietia/Manglietia.WPF/Views/: MainView.xaml  MainView.xaml.cs
PokerDealer/PokerDealer/: PokerDealer.csproj
PokerDealer/PokerDealer.WPF/: App.xaml  DelegateCommand.cs  PokerDealer.WPF.csproj
